{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mealplannercb.database.windows.net,1433;Database=cricetidae;User Id=CricetinaeWebUser;Password=RZB7KiW2hp5gJju3KLAE;"
  }
}
